<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ea9f5a5944642e396cf784692c8fadc" Name="Diagram1" >
        <EntityTypeShape EntityType="dbCentroMedico.Clinica" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbCentroMedico.Consultorio" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbCentroMedico.Doctore" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbCentroMedico.Paciente" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbCentroMedico.SegurosMedico" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>